# header information:
HInverter|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell Inverter;1{lay}
CInverter;1{lay}||mocmos|1719067858234|1719070012323||DRC_last_good_drc_area_date()G1719070018860|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719070018860
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|7||5||
NMetal-1-P-Active-Con|contact@1||5|7||5||
NMetal-1-N-Active-Con|contact@2||-5|-22||5||
NMetal-1-N-Active-Con|contact@3||5|-22||5||
NMetal-1-Polysilicon-1-Con|contact@4||-29|-7||||
NN-Transistor|nmos@0||0|-22|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@2||0|-7||||
NPolysilicon-1-Pin|pin@3||-21|-7||||
NMetal-1-Pin|pin@4||5|-8||||
NMetal-1-Pin|pin@5||21|-8||||
Ngeneric:Invisible-Pin|pin@6||-63|-9|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100n,".include C:\\Users\\Vaasudeva\\Documents\\electric\\180nm2.txt"]
NP-Transistor|pmos@0||0|7|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-37|20|||
NMetal-1-N-Well-Con|well@0||0|22|20|1||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|3.75|7|contact@1||5|7
AP-Active|net@1|||S0|pmos@0|diff-top|-3.75|7|contact@0||-5|7
AN-Active|net@2|||S1800|contact@2||-5|-22|nmos@0|diff-top|-3.75|-22
AN-Active|net@3|||S1800|nmos@0|diff-bottom|3.75|-22|contact@3||5|-22
AMetal-1|net@5||1|S900|well@0||-5|22|contact@0||-5|7
AMetal-1|net@6||1|S900|contact@2||-5|-22|substr@0||-5|-37
APolysilicon-1|net@12|||S900|pmos@0|poly-left|0|0|pin@2||0|-7
APolysilicon-1|net@13|||S900|pin@2||0|-7|nmos@0|poly-right|0|-15
APolysilicon-1|net@14|||S0|pin@2||0|-7|pin@3||-21|-7
AMetal-1|net@15||1|S900|contact@1||5|4|pin@4||5|-8
AMetal-1|net@16||1|S900|pin@4||5|-8|contact@3||5|-22
AMetal-1|net@17||1|S1800|pin@4||5|-8|pin@5||21|-8
APolysilicon-1|net@19|||S0|pin@3||-21|-7|contact@4||-29|-7
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@4||U
Eout||D5G2;|pin@5||U
Evdd||D5G2;|well@0||U
X

# Cell Inverter;1{net.als}
CInverter;1{net.als}||artwork|1719053013152|1719063287564||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat Jun 22, 2024 19:04:47",#-------------------------------------------------,"","model Inverter(in_, out_)",gnd_1: ground(gnd),"nmos_1: nMOStran(in_, gnd, out_)","pmos_1: PMOStran(in_, out_, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inverter;1{sch}
CInverter;1{sch}||schematic|1718480492262|1719069600327|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||-41|9||||
NOff-Page|conn@5||-19|9|||RR|
NGround|gnd@1||-29|0||||
NTransistor|nmos@1||-31|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@9||-46|-1|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100n,".include C:\\Users\\Vaasudeva\\Documents\\electric\\180nm2.txt"]
NWire_Pin|pin@11||-29|9||||
NWire_Pin|pin@12||-32|9||||
NTransistor|pmos@1||-31|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-29|17||||
Awire|net@17|||900|pwr@0||-29|17|pmos@1|d|-29|15
Awire|net@22|||2700|nmos@1|d|-29|7|pin@11||-29|9
Awire|net@23|||2700|pin@11||-29|9|pmos@1|s|-29|11
Awire|net@24|||1800|pin@11||-29|9|conn@5|y|-21|9
Awire|net@25|||2700|gnd@1||-29|2|nmos@1|s|-29|3
Awire|net@27|||900|pmos@1|g|-32|13|pin@12||-32|9
Awire|net@28|||900|pin@12||-32|9|nmos@1|g|-32|5
Awire|net@29|||0|pin@12||-32|9|conn@4|y|-39|9
Ein||D5G2;|conn@4|a|U
Eout||D5G2;|conn@5|a|U
X

# Cell Inverter;1{vhdl}
CInverter;1{vhdl}||artwork|1719053013149|1719063287564||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inverter{sch} --------------------,"entity Inverter is port(in_, out_: inout BIT);",  end Inverter;,"",architecture Inverter_BODY of Inverter is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, vdd: BIT;","",begin,  gnd_1: ground port map(gnd);,"  nmos_1: nMOStran port map(in_, gnd, out_);","  pmos_1: PMOStran port map(in_, out_, vdd);",  pwr_0: power port map(vdd);,end Inverter_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
