# header information:
HNand|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell Nand;1{lay}
CNand;1{lay}||mocmos|1719076168882|1719078901187||DRC_last_good_drc_area_date()G1719078907172|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719078907172
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-53|32||5||
NMetal-1-P-Active-Con|contact@11||-13|32||5||
NMetal-1-P-Active-Con|contact@12||-33|32||5||
NMetal-1-N-Active-Con|contact@13||-48|-16||5||
NMetal-1-N-Active-Con|contact@14||-17|-16||5||
NMetal-1-Metal-2-Con|contact@16||-91|23||||
NMetal-1-Polysilicon-1-Con|contact@17||-91|10||||
NMetal-1-Metal-2-Con|contact@18||25|18||||
NMetal-1-Polysilicon-1-Con|contact@19||14|18||||
NMetal-1-Metal-2-Con|contact@20||24|1||||
NN-Transistor|nmos@0||-38|-16|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-27|-16|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@2||-33|1||||
NPolysilicon-1-Pin|pin@4||-23|10||||
NPolysilicon-1-Pin|pin@5||-27|10||||
NPolysilicon-1-Pin|pin@6||-43|10||||
NPolysilicon-1-Pin|pin@7||-38|10||||
Ngeneric:Invisible-Pin|pin@12||-121|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1,.measure tran tr trig v(AB) val=0.5 rise=1 td=4ns targ v(AB) val=4.5 rise=1,.tran 200n,".include C:\\Users\\Vaasudeva\\Documents\\electric\\180nm2.txt"]
NMetal-1-Pin|pin@13||16|1||||
NMetal-1-Pin|pin@14||-48|1||||
NPolysilicon-1-Pin|pin@15||-64|10||||
NPolysilicon-1-Pin|pin@16||-23|18||||
NPolysilicon-1-Pin|pin@17||5|18||||
NP-Transistor|pmos@0||-43|32|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-23|32|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-32|-30|45|||
NMetal-1-N-Well-Con|well@0||-33|47|45|||
AP-Active|net@52|||S1800|contact@10||-53|32|pmos@0|diff-top|-46.75|32
AP-Active|net@53|||S1800|pmos@0|diff-bottom|-39.25|32|contact@12||-33|32
AP-Active|net@54|||S0|pmos@1|diff-top|-26.75|32|contact@12||-33|32
AP-Active|net@55|||S1800|pmos@1|diff-bottom|-19.25|32|contact@11||-13|32
AMetal-1|net@56||1|S900|well@0||-53|47|contact@10||-53|32
AMetal-1|net@57||1|S900|well@0||-13|47|contact@11||-13|32
AMetal-1|net@58||1|S900|contact@12||-33|32|pin@2||-33|1
APolysilicon-1|net@62|||S0|pin@4||-23|10|pin@5||-27|10
APolysilicon-1|net@63|||S900|pin@5||-27|10|nmos@1|poly-right|-27|-9
APolysilicon-1|net@65|||S1800|pin@6||-43|10|pin@7||-38|10
APolysilicon-1|net@66|||S900|pin@7||-38|10|nmos@0|poly-right|-38|-9
AMetal-1|net@78||1|S1800|pin@2||-33|1|pin@13||16|1
AMetal-1|net@79||1|S0|pin@2||-33|1|pin@14||-48|1
AMetal-1|net@80||1|S900|pin@14||-48|1|contact@13||-48|-16
AMetal-1|net@81||1|S900|contact@14||-17|-16|substr@0||-17|-30
APolysilicon-1|net@82|||S900|pmos@0|poly-left|-43|25|pin@6||-43|10
APolysilicon-1|net@84|||S0|pin@6||-43|10|pin@15||-64|10
APolysilicon-1|net@85|||S0|pin@15||-64|10|contact@17||-91|10
AMetal-1|net@86||1|S900|contact@16||-91|23|contact@17||-91|10
APolysilicon-1|net@87|||S900|pmos@1|poly-left|-23|25|pin@16||-23|18
APolysilicon-1|net@88|||S900|pin@16||-23|18|pin@4||-23|10
APolysilicon-1|net@89|||S1800|pin@16||-23|18|pin@17||5|18
APolysilicon-1|net@90|||S1800|pin@17||5|18|contact@19||14|18
AMetal-1|net@92||1|S1800|pin@13||16|1|contact@20||24|1
AMetal-1|net@93||1|S0|contact@18||25|18|contact@19||14|18
AN-Active|net@94|||S1800|contact@13||-48|-16|nmos@0|diff-top|-41.75|-16
AN-Active|net@95|||S1800|nmos@0|diff-bottom|-34.25|-17|nmos@1|diff-top|-30.75|-17
AN-Active|net@96|||S1800|nmos@1|diff-bottom|-23.25|-16|contact@14||-17|-16
EA||D5G2;|contact@16||U
EAB||D5G2;|contact@20||U
EB||D5G2;|contact@18||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell Nand;1{sch}
CNand;1{sch}||schematic|1719070152012|1719071891491|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32|4||||
NOff-Page|conn@1||-5|-5|||RR|
NOff-Page|conn@2||-13|4|||RR|
NGround|gnd@0||-17|-13||||
NTransistor|nmos@0||-19|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-15|-7|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@2||-25|0||||
NWire_Pin|pin@3||-10|-7||||
NWire_Pin|pin@4||-17|6||||
NWire_Pin|pin@5||-18|10||||
NWire_Pin|pin@6||-17|4||||
NWire_Pin|pin@7||-25|4||||
NWire_Pin|pin@8||-10|-5||||
Ngeneric:Invisible-Pin|pin@9||-44|-7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1,.measure tran tr trig v(AB) val=0.5 rise=1 td=4ns targ v(AB) val=4.5 rise=1,.tran 200n,".include C:\\Users\\Vaasudeva\\Documents\\electric\\180nm2.txt"]
NTransistor|pmos@0||-24|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-11|8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-18|13||||
Awire|net@3|||1800|pin@2||-25|0|nmos@0|g|-20|0
Awire|net@4|||900|nmos@0|s|-17|-2|nmos@1|s|-17|-5
Awire|net@6|||0|pin@3||-10|-7|nmos@1|g|-14|-7
Awire|net@7|||1800|pmos@0|s|-22|6|pin@4||-17|6
Awire|net@10|||900|nmos@1|d|-17|-9|gnd@0||-17|-11
Awire|net@11|||1800|pmos@0|d|-22|10|pin@5||-18|10
Awire|net@13|||900|pwr@0||-18|13|pin@5||-18|10
Awire|net@14|||900|pin@4||-17|6|pin@6||-17|4
Awire|net@15|||900|pin@6||-17|4|nmos@0|d|-17|2
Awire|net@16|||0|conn@2|y|-15|4|pin@6||-17|4
Awire|net@17|||900|pmos@0|g|-25|8|pin@7||-25|4
Awire|net@18|||900|pin@7||-25|4|pin@2||-25|0
Awire|net@19|||1800|conn@0|y|-30|4|pin@7||-25|4
Awire|net@20|||900|pmos@1|g|-10|8|pin@8||-10|-5
Awire|net@21|||900|pin@8||-10|-5|pin@3||-10|-7
Awire|net@22|||0|conn@1|y|-7|-5|pin@8||-10|-5
Awire|net@23|||1800|pin@5||-18|10|pmos@1|s|-13|10
Awire|net@24|||0|pmos@1|d|-13|6|pin@4||-17|6
EA||D5G2;|conn@0|y|U
EAB||D5G2;X1;Y1;|conn@2|a|U
EB||D5G2;|conn@1|a|U
X
