# header information:
HNor|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell Nor;1{lay}
CNor;1{lay}||mocmos|1719084210922|1719085351590||DRC_last_good_drc_area_date()G1719085327013|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719085327013
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-22|9||5||
NMetal-1-P-Active-Con|contact@1||-1|9||5||
NMetal-1-N-Active-Con|contact@2||-26|-29||5||
NMetal-1-N-Active-Con|contact@3||4|-29||5||
NMetal-1-N-Active-Con|contact@4||-11|-29||5||
NMetal-1-Metal-2-Con|contact@9||-53|-5||||
NMetal-1-Metal-2-Con|contact@10||49|-28||||
NMetal-1-Metal-2-Con|contact@11||33|0||||
NMetal-1-Polysilicon-1-Con|contact@12||40|-28||||
NMetal-1-Polysilicon-1-Con|contact@13||-43|-5||||
NN-Transistor|nmos@0||-21|-29|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-1|-29|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@19||-11|-11||||
NMetal-1-Pin|pin@22||-1|-11||||
NPolysilicon-1-Pin|pin@23||-6|-15||||
NPolysilicon-1-Pin|pin@24||-1|-15||||
NPolysilicon-1-Pin|pin@28||-17|-16||||
NPolysilicon-1-Pin|pin@30||-21|-16||||
NPolysilicon-1-Pin|pin@31||-17|-5||||
NMetal-1-Pin|pin@32||-1|-7||||
NMetal-1-Pin|pin@33||33|-7||||
NPolysilicon-1-Pin|pin@34||40|-15||||
Ngeneric:Invisible-Pin|pin@35||-72|-30|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5 ,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 ,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,.measure tran tf trig v(AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1 ,.measure tran tr trig v(AB) val=0.5 rise=1 td=4ns targ v(AB) val=4.5 rise=1 ,.tran 200n ,".include C:\\Users\\Vaasudeva\\Documents\\electric\\180nm2.txt"]
NP-Transistor|pmos@0||-17|9|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-6|9|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-12|-45|45|||
NMetal-1-N-Well-Con|well@0||-11|24|45|3||
AP-Active|net@0|||S1800|contact@0||-22|9|pmos@0|diff-top|-20.75|9
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-2.25|9|contact@1||-1|9
AN-Active|net@2|||S1800|contact@2||-26|-29|nmos@0|diff-top|-24.75|-29
AN-Active|net@5|||S1800|nmos@1|diff-bottom|2.75|-29|contact@3||4|-29
AP-Active|net@20|||S1800|pmos@0|diff-bottom|-13.25|10|pmos@1|diff-top|-9.75|10
AN-Active|net@45|||S1800|nmos@0|diff-bottom|-17.25|-29|contact@4||-11|-29
AN-Active|net@46|||S0|nmos@1|diff-top|-4.75|-29|contact@4||-11|-29
AMetal-1|net@52||1|S2700|contact@4||-11|-29|pin@19||-11|-11
AMetal-1|net@55||1|S1800|pin@19||-11|-11|pin@22||-1|-11
APolysilicon-1|net@57|||S900|pmos@1|poly-left|-6|2|pin@23||-6|-15
APolysilicon-1|net@58|||S1800|pin@23||-6|-15|pin@24||-1|-15
APolysilicon-1|net@59|||S900|pin@24||-1|-15|nmos@1|poly-right|-1|-22
APolysilicon-1|net@66|||S0|pin@28||-17|-16|pin@30||-21|-16
APolysilicon-1|net@67|||S900|pin@30||-21|-16|nmos@0|poly-right|-21|-22
APolysilicon-1|net@68|||S900|pmos@0|poly-left|-17|2|pin@31||-17|-5
APolysilicon-1|net@69|||S900|pin@31||-17|-5|pin@28||-17|-16
APolysilicon-1|net@70|||S0|pin@31||-17|-5|contact@13||-43|-5
AMetal-1|net@71||1|S0|contact@13||-43|-5|contact@9||-53|-5
AMetal-1|net@72||1|S2700|pin@22||-1|-11|pin@32||-1|-7
AMetal-1|net@73||1|S2700|pin@32||-1|-7|contact@1||-1|9
AMetal-1|net@74||1|S1800|pin@32||-1|-7|pin@33||33|-7
AMetal-1|net@75||1|S2700|pin@33||33|-7|contact@11||33|0
APolysilicon-1|net@76|||S1800|pin@24||-1|-15|pin@34||40|-15
APolysilicon-1|net@78|||S900|pin@34||40|-15|contact@12||40|-28
AMetal-1|net@79||1|S0|contact@10||49|-28|contact@12||40|-28
AMetal-1|net@80||1|S2700|contact@0||-22|9|well@0||-22|24
AMetal-1|net@81||1|S900|contact@2||-26|-29|substr@0||-26|-45
AMetal-1|net@82||1|S900|contact@3||4|-29|substr@0||4|-45
EA||D5G2;|contact@9||U
EAB||D5G2;|contact@11||U
EB||D5G2;Y-1;|contact@10||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell Nor;1{sch}
CNor;1{sch}||schematic|1719079597004|1719081457769|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|3||||
NOff-Page|conn@1||7|-3||||
NOff-Page|conn@2||-10|-1||||
NGround|gnd@0||-3|-18||||
NTransistor|nmos@0||-14|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||4|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-4|-7||||
NWire_Pin|pin@1||-17|12||||
NWire_Pin|pin@2||-17|-9||||
NWire_Pin|pin@3||-7|-9||||
NWire_Pin|pin@4||-3|-11||||
NWire_Pin|pin@5||-17|3||||
NWire_Pin|pin@6||-7|-1||||
NWire_Pin|pin@7||-4|-3||||
Ngeneric:Invisible-Pin|pin@8||-47|-15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5 ,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 ,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,.measure tran tf trig v(AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1 ,.measure tran tr trig v(AB) val=0.5 rise=1 td=4ns targ v(AB) val=4.5 rise=1 ,.tran 200n ,".include C:\\Users\\Vaasudeva\\Documents\\electric\\180nm2.txt"]
NTransistor|pmos@0||-6|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-6|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-4|22||||
Awire|net@1|||1800|nmos@0|d|-12|-7|pin@0||-4|-7
Awire|net@2|||1800|pin@0||-4|-7|nmos@1|d|6|-7
Awire|net@4|||2700|pmos@1|d|-4|5|pmos@0|s|-4|10
Awire|net@5|||0|pmos@0|g|-7|12|pin@1||-17|12
Awire|net@7|||1800|pin@2||-17|-9|nmos@0|g|-15|-9
Awire|net@9|||1800|pin@3||-7|-9|nmos@1|g|3|-9
Awire|net@11|||1800|nmos@0|s|-12|-11|pin@4||-3|-11
Awire|net@12|||1800|pin@4||-3|-11|nmos@1|s|6|-11
Awire|net@13|||2700|gnd@0||-3|-16|pin@4||-3|-11
Awire|net@14|||2700|pmos@0|d|-4|14|pwr@0||-4|22
Awire|net@15|||900|pin@1||-17|12|pin@5||-17|3
Awire|net@16|||900|pin@5||-17|3|pin@2||-17|-9
Awire|net@17|||1800|conn@0|a|-26|3|pin@5||-17|3
Awire|net@18|||900|pmos@1|g|-7|3|pin@6||-7|-1
Awire|net@19|||900|pin@6||-7|-1|pin@3||-7|-9
Awire|net@20|||1800|conn@2|y|-8|-1|pin@6||-7|-1
Awire|net@21|||900|pmos@1|s|-4|1|pin@7||-4|-3
Awire|net@22|||900|pin@7||-4|-3|pin@0||-4|-7
Awire|net@23|||1800|pin@7||-4|-3|conn@1|a|5|-3
EA||D5G2;|conn@0|a|U
EAB||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
X
