# header information:
Hsram|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell sram;1{sch}
Csram;1{sch}||schematic|1722686615543|1722688058817|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36|2||||
NOff-Page|conn@1||-40|25||||
NOff-Page|conn@2||17|4||||
NOff-Page|conn@3||-20|4||||
NOff-Page|conn@4||-1|2||||
NGround|gnd@0||-10|-9||||
NTransistor|nmos@0||-14|-1|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-6|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-27|4|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||7|6|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-10|8||||
NWire_Pin|pin@1||-10|-3||||
NWire_Pin|pin@2||-13|4||||
NWire_Pin|pin@3||-16|2||||
NWire_Pin|pin@4||-7|2||||
NWire_Pin|pin@5||-27|25||||
NWire_Pin|pin@7||7|25||||
Ngeneric:Invisible-Pin|pin@8||-51|-7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vwl wl 0 dc pwl 10n 0 20n 5 50n 5 60n 5 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vbl bl 0 dc pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vblb blb 0 dc pwl 10n 5 20n 0 50n 0 60n 5 90n 5 100n 0 130n 0 140n 5 170n 5 180n 0,.tran 0 200n,".include C:\\Users\\Vaasudeva\\Documents\\electric\\180nm2.txt"]
NTransistor|pmos@0||-14|6|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-6|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-10|13||||
Awire|net@0|||900|pmos@1|s|-4|4|nmos@1|d|-4|1
Awire|net@4|||1800|pmos@0|s|-16|8|pin@0||-10|8
Awire|net@5|||1800|pin@0||-10|8|pmos@1|d|-4|8
Awire|net@6|||900|pwr@0||-10|13|pin@0||-10|8
Awire|net@8|||1800|nmos@0|d|-16|-3|pin@1||-10|-3
Awire|net@9|||1800|pin@1||-10|-3|nmos@1|s|-4|-3
Awire|net@10|||2700|gnd@0||-10|-7|pin@1||-10|-3
Awire|net@12|||900|pmos@0|g|-13|6|pin@2||-13|4
Awire|net@13|||900|pin@2||-13|4|nmos@0|g|-13|-1
Awire|net@14|||1800|pin@2||-13|4|pmos@1|s|-4|4
Awire|net@15|||900|pmos@0|d|-16|4|pin@3||-16|2
Awire|net@16|||900|pin@3||-16|2|nmos@0|s|-16|1
Awire|net@17|||900|pmos@1|g|-7|6|pin@4||-7|2
Awire|net@18|||900|pin@4||-7|2|nmos@1|g|-7|-1
Awire|net@19|||1800|pin@3||-16|2|pin@4||-7|2
Awire|net@20|||1800|nmos@2|d|-25|2|pin@3||-16|2
Awire|net@21|||1800|pmos@1|s|-4|4|nmos@3|s|5|4
Awire|net@22|||2700|nmos@2|g|-27|5|pin@5||-27|25
Awire|net@24|||1800|conn@1|y|-38|25|pin@5||-27|25
Awire|net@25|||1800|pin@5||-27|25|pin@7||7|25
Awire|net@27|||1800|nmos@3|d|9|4|conn@2|a|15|4
Awire|net@28|||1800|conn@0|y|-34|2|nmos@2|s|-29|2
Awire|net@29|||2700|nmos@3|g|7|7|pin@7||7|25
Awire|net@30|||1800|conn@3|y|-18|4|pin@2||-13|4
Awire|net@31|||1800|pin@4||-7|2|conn@4|a|-3|2
Ebl||D5G2;|conn@0|y|I
Eblb||D5G2;|conn@2|a|I
Eq||D5G2;|conn@3|a|O
Eqb||D5G2;|conn@4|a|O
Ewl||D5G2;|conn@1|a|I
X

# Cell sram_lay;1{lay}
Csram_lay;1{lay}||mocmos|1722690701350|1722693196760||DRC_last_good_drc_area_date()G1722693202612|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1722693202612
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17|14||5||
NMetal-1-P-Active-Con|contact@1||3|14||5||
NMetal-1-P-Active-Con|contact@2||26|14||5||
NMetal-1-P-Active-Con|contact@3||46|14||5||
NMetal-1-N-Active-Con|contact@4||-17|-23||5||
NMetal-1-N-Active-Con|contact@5||46|-23||5||
NMetal-1-N-Active-Con|contact@6||26|-23||5||
NMetal-1-N-Active-Con|contact@7||3|-23||5||
NMetal-1-Polysilicon-1-Con|contact@8||14|0||||
NMetal-1-Polysilicon-1-Con|contact@9||14|-8||||
NMetal-1-N-Active-Con|contact@10||-72|-11||5||
NMetal-1-N-Active-Con|contact@11||-52|-11||5||
NMetal-1-N-Active-Con|contact@12||75|-9||5||
NMetal-1-N-Active-Con|contact@13||95|-9||5||
NMetal-1-Polysilicon-1-Con|contact@14||-72|57||||
NMetal-1-Metal-2-Con|contact@15||-87|-13||||
NMetal-1-Metal-2-Con|contact@16||110|-12||||
NMetal-1-Metal-2-Con|contact@17||-35|7||||
NMetal-1-Metal-2-Con|contact@18||60|0||||
NN-Transistor|nmos@0||-7|-23|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||36|-23|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-62|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||85|-9|7||R||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-86|-50|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vwl wl 0 dc pwl 10n 0 20n 5 50n 5 60n 5 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vbl bl 0 dc pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vblb blb 0 dc pwl 10n 5 20n 0 50n 0 60n 5 90n 5 100n 0 130n 0 140n 5 170n 5 180n 0,.tran 0 200n,".include C:\\Users\\Vaasudeva\\Documents\\electric\\180nm2.txt"]
NPolysilicon-1-Pin|pin@1||-7|0||||
NPolysilicon-1-Pin|pin@2||36|-8||||
NMetal-1-Pin|pin@3||26|0||||
NMetal-1-Pin|pin@4||3|-8||||
NPolysilicon-1-Pin|pin@5||-62|57||||
NPolysilicon-1-Pin|pin@6||85|57||||
NMetal-1-Pin|pin@7||-52|-8||||
NMetal-1-Pin|pin@8||26|-9||||
NMetal-1-Pin|pin@9||-72|-13||||
NMetal-1-Pin|pin@10||95|-12||||
NMetal-1-Pin|pin@11||-35|-8||||
NMetal-1-Pin|pin@12||60|-9||||
NP-Transistor|pmos@0||-7|14|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||36|14|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||15|-44|95|15|||SIM_spice_model(D5G1;)Sgnd
NMetal-1-P-Well-Con|substr@1||-62|-26|25|||
NMetal-1-P-Well-Con|substr@2||85|-22|25|||
NMetal-1-N-Well-Con|well@0||15|37|95|15|||SIM_spice_model(D5G1;)Svdd
AP-Active|net@4|||S1800|contact@0||-17|14|pmos@0|diff-top|-10.75|14
AP-Active|net@5|||S1800|pmos@0|diff-bottom|-3.25|14|contact@1||3|14
AP-Active|net@6|||S1800|contact@2||26|14|pmos@1|diff-top|32.25|14
AP-Active|net@7|||S1800|pmos@1|diff-bottom|39.75|14|contact@3||46|14
AN-Active|net@8|||S1800|contact@4||-17|-23|nmos@0|diff-top|-10.75|-23
AN-Active|net@9|||S1800|nmos@0|diff-bottom|-3.25|-23|contact@7||3|-23
AN-Active|net@10|||S1800|contact@6||26|-23|nmos@1|diff-top|32.25|-23
AN-Active|net@11|||S1800|nmos@1|diff-bottom|39.75|-23|contact@5||46|-23
AMetal-1|net@12||1|S2700|contact@0||-17|14|well@0||-17|37
AMetal-1|net@13||1|S2700|contact@3||46|14|well@0||46|37
AMetal-1|net@14||1|S900|contact@4||-17|-23|substr@0||-17|-44
AMetal-1|net@15||1|S900|contact@5||46|-23|substr@0||46|-44
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-7|7|pin@1||-7|0
APolysilicon-1|net@17|||S900|pin@1||-7|0|nmos@0|poly-right|-7|-16
APolysilicon-1|net@18|||S1800|pin@1||-7|0|contact@8||14|0
APolysilicon-1|net@19|||S900|pmos@1|poly-left|36|7|pin@2||36|-8
APolysilicon-1|net@20|||S900|pin@2||36|-8|nmos@1|poly-right|36|-16
APolysilicon-1|net@21|||S0|pin@2||36|-8|contact@9||14|-8
AMetal-1|net@22||1|S900|contact@2||26|14|pin@3||26|0
AMetal-1|net@24||1|S0|pin@3||26|0|contact@8||14|0
AMetal-1|net@25||1|S900|contact@1||3|14|pin@4||3|-8
AMetal-1|net@26||1|S900|pin@4||3|-8|contact@7||3|-23
AMetal-1|net@27||1|S0|contact@9||14|-8|pin@4||3|-8
APolysilicon-1|net@28|||S2700|nmos@2|poly-right|-62|-4|pin@5||-62|57
APolysilicon-1|net@29|||S1800|pin@5||-62|57|pin@6||85|57
APolysilicon-1|net@30|||S2700|nmos@3|poly-right|85|-2|pin@6||85|57
APolysilicon-1|net@31|||S0|pin@5||-62|57|contact@14||-72|57
AMetal-1|net@32||1|S2700|contact@11||-52|-11|pin@7||-52|-8
AMetal-1|net@34||1|S900|pin@3||26|0|pin@8||26|-9
AMetal-1|net@35||1|S900|pin@8||26|-9|contact@6||26|-23
AN-Active|net@37|||S1800|contact@10||-72|-11|nmos@2|diff-top|-65.75|-11
AN-Active|net@38|||S1800|nmos@2|diff-bottom|-58.25|-11|contact@11||-52|-11
AN-Active|net@39|||S1800|contact@12||75|-9|nmos@3|diff-top|81.25|-9
AN-Active|net@40|||S1800|nmos@3|diff-bottom|88.75|-9|contact@13||95|-9
AMetal-1|net@41||1|S1800|contact@15||-87|-13|pin@9||-72|-13
AMetal-1|net@42||1|S900|contact@10||-72|-11|pin@9||-72|-13
AMetal-1|net@43||1|S900|contact@13||95|-9|pin@10||95|-12
AMetal-1|net@44||1|S0|contact@16||110|-12|pin@10||95|-12
AMetal-1|net@45||1|S900|contact@10||-72|-11|substr@1||-72|-26
AMetal-1|net@46||1|S900|pin@10||95|-12|substr@2||95|-22
AMetal-1|net@47||1|S0|pin@4||3|-8|pin@11||-35|-8
AMetal-1|net@48||1|S0|pin@11||-35|-8|pin@7||-52|-8
AMetal-1|net@49||1|S900|contact@17||-35|7|pin@11||-35|-8
AMetal-1|net@50||1|S1800|pin@8||26|-9|pin@12||60|-9
AMetal-1|net@51||1|S1800|pin@12||60|-9|contact@12||75|-9
AMetal-1|net@52||1|S900|contact@18||60|0|pin@12||60|-9
Ebl||D5G2;|contact@15||I
Eblb||D5G2;|contact@16||I
Eq||D5G2;|contact@17||O
Eqb||D5G2;|contact@18||O
Ewl||D5G2;|contact@14||I
X
